max_execution_time = 3600
memory_limit = 2G
error_reporting = E_ALL
display_errors = On
log_errors = On
html_errors = On
post_max_size = 128M
upload_max_filesize = 128M
allow_url_fopen = On
cli_server.color = On
date.timezone = Europe/Paris
[Xdebug]
xdebug.idekey=PHPDOCKER
xdebug.show_local_vars=1
xdebug.output_dir=/var/www/html/xdebug
xdebug.profiler_output_name="cachegrind.out.%t"
xdebug.start_with_request=trigger
xdebug.profiler_append=1
xdebug.client_port=9003
xdebug.mode=debug, develop, profile
xdebug.discover_client_host=1
