max_execution_time = 3600
memory_limit = 2G
error_reporting = E_ALL
display_errors = On
log_errors = On
html_errors = On
post_max_size = 128M
upload_max_filesize = 128M
allow_url_fopen = On
cli_server.color = On
date.timezone = Europe/Paris
[Xdebug]
xdebug.default_enable=On
xdebug.idekey=PHPDOCKER
xdebug.show_local_vars=1
xdebug.trace_output_dir=/var/www/html/xdebug
xdebug.trace_output_name="trace.%t"
xdebug.profiler_output_dir=/var/www/html/xdebug
xdebug.profiler_output_name="cachegrind.out.%t"
xdebug.profiler_enable_trigger=1
xdebug.profiler_append=1
xdebug.remote_port=9000
xdebug.remote_enable=1
xdebug.remote_connect_back=1